{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rent_a_car_beContext": "Server=(localdb)\\mssqllocaldb;Database=rent_a_car_be.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}